{
  "name": "glook/pecom-sdk",
  "description": "PHP SDK для работы с API ПЭК",
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Polyakov",
      "email": "andrey@polyakov.im"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "ext-json": "*",
    "jane-php/open-api-runtime": "^6.3",
    "symfony/serializer": "^4.4 || ^5.0",
    "nyholm/psr7": "^1.8",
    "psr/http-client": "^1.0",
    "psr/http-message": "^1.0",
    "psr/http-factory": "^1.0",
    "php-http/discovery": "^1.14",
    "php-http/client-common": "^2.0",
    "php-http/httplug": "^2.0"
  },
  "require-dev": {
    "jane-php/open-api-3": "^6.3.9",
    "php-cs-fixer/shim": "^3.95",
    "phpunit/phpunit": "^9.0",
    "cweagans/composer-patches": "^1.7"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "cweagans/composer-patches": true
    }
  },
  "extra": {
    "patches": {
      "jane-php/json-schema": {
        "Skip wrapper class for single $ref allOf (deduplication)": "patches/jane-allof-deduplication.patch"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "glook\\PecomSdk\\": "src/",
      "glook\\PecomSdk\\Generated\\": "generated/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "glook\\PecomSdk\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "generate": [
      "vendor/bin/jane-openapi generate --config-file=jane-config.php",
      "composer dump-autoload"
    ],
    "cs": "php-cs-fixer fix --config=.php-cs-fixer.dist.php"
  }
}
